# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# API
BASE_API_URL=http://api-server:5000/api/

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_ID=434684670788-8s3eem17n2me0ucbvs1k727rfee56991.apps.googleusercontent.com
GOOGLE_SECRET=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